@import "./fonts.css";

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  scroll-behavior: smooth !important;
  text-decoration: none;
  list-style: none;
}

body,
html {
  min-height: 100%;
}

.header {
  width: 100%;
  height: 120px;
  padding-top: 30px;
}

.header-main-page {
  position: absolute;
}

.header-wrapper {
  margin: 0 auto;
  max-width: 1200px;
  width: 95%;
  display: flex;
  justify-content: space-between;

}

.logo {
  width: 187px;
  height: 60px;
}

.logo a {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: start;
}

.logo h1 {
  font-family: Georgia, serif;
  font-size: 32px;
  font-weight: 400;
  line-height: 35.2px;
  letter-spacing: 0.06em;
}

.logo h2 {
  font-family: Arial, sans-serif;
  font-size: 13.5px;
  font-weight: 400;
  line-height: 14.95px;
  letter-spacing: 0.1em;
}

.nav-menu {
  display: flex;
  align-items: center;
}

.nav-menu a {
  font-family: Arial, sans-serif;
  font-size: 15px;
  font-weight: 400;
  line-height: 24px;
  transition: all 0.5s ease;
}

.nav-menu a:hover {
  color: #fddcc4;
}

.nav-main-page h1 {
  color: #F1CDB3;
}

.nav-main-page h2 {
  color: #fff;
}

.nav-main-page a {
  color: #FAFAFA;
}

.nav-pets-page h1,
.nav-pets-page h2,
.nav-pets-page a {
  color: rgb(84, 84, 84);
}

.nav-menu ul {
  display: flex;
  gap: 35px;
}

.nav-active {
  border-bottom: 3px solid #F1CDB3;
  pointer-events: none;
}

.start-screen {
  width: 100%;
  /* height: auto; */
  /* height: 908px; */
  background: url(../images/noise_lines_transparent.png), radial-gradient(100% 215.42% at 0% 0%, #5B483A 0%, #262425 100%);
}

.start-screen-img {
  max-width: 698px;
  width: 100%;
  height: 728px;
  background-image: url(../images/start-screen-puppy.png);
  background-size: contain;
  background-repeat: no-repeat;
  background-position: bottom;
  margin-top: 180px;
}

.start-screen-wrapper {
  max-width: 1200px;
  width: 95%;
  height: 100%;
  margin: 0 auto;
  display: flex;
}

.start-screen-info {
  width: 41.8%;
  display: flex;
  flex-direction: column;
  gap: 42px;
  margin-top: 345px;
}

.start-screen-info h2 {
  width: 75%;
  font-family: Georgia, serif;
  font-size: 44px;
  font-weight: 400;
  line-height: 57.2px;
  color: #fff;
}

.start-screen-info p {
  width: 94%;
  font-family: Arial, sans-serif;
  font-size: 15px;
  font-weight: 400;
  line-height: 24px;
  color: #fff;
}

.start-screen-info a {
  width: 207px;
  height: 52px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: Georgia, serif;
  font-size: 17px;
  font-weight: 400;
  line-height: 22.1px;
  letter-spacing: 0.06em;
  color: #292929;
  background: #f1cdb3;
  border-radius: 30px;
  transition: all 0.5s ease;
}

.start-screen-info a:hover {
  background: #fddcc4;
}

.about-wrapper {
  max-width: 1200px;
  width: 95%;
  margin: 0 auto;
  display: flex;
  justify-content: center;
  gap: 120px;
  padding-top: 80px;
  padding-bottom: 100px;
}

.about-img {
  width: 300px;
  height: 408px;
  background-image: url(../images/about-pets.png);
}

.about-info {
  width: 36%;
  display: flex;
  flex-direction: column;
  gap: 24px;
  padding-top: 15px;
}

h3 {
  font-family: Georgia, serif;
  font-size: 35px;
  font-weight: 400;
  line-height: 45.5px;
  letter-spacing: 0.06em;

}

.our-friends-pets h3,
#about h3,
.our-friends-main h3,
#help h3,
#in-addition h3 {
  width: 79%;
  color: #545454;
}

.our-friends-main h3 {
  text-align: center;
}

#help h3 {
  width: 30%;
  text-align: center;
  margin: 80px 0 60px 0;
}

.footer-div h3 {
  text-align: left;
  color: #ffffff;
}

h4 {
  font-family: Georgia, serif;
  font-size: 20px;
  font-weight: 400;
  line-height: 23px;
  letter-spacing: 0.06em;
}

.tab-item h4,
.slide h4 {
  text-align: center;
}

#help h4 {
  text-align: center;
  color: #545454;
}

.credit-card h4 {
  color: #545454;
}

.tabs-pagination h4 {
  color: #292929;
}

#in-addition h5 {
  font-family: Georgia, serif;
  font-size: 15px;
  font-weight: 400;
  line-height: 16.5px;
  letter-spacing: 0.06em;
  color: #545454;
}

.about-info p {
  font-family: Arial, sans-serif;
  font-size: 15px;
  font-weight: 400;
  line-height: 24px;
  text-align: left;
}

.our-friends-main {
  background: #f6f6f6;
}

.our-friends-wrapper {
  margin: 0 auto;
  max-width: 1200px;
  width: 95%;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 60px;
  padding-top: 80px;
  padding-bottom: 100px;
}

.our-friends-button {
  width: 261px;
  height: 52px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: Georgia, serif;
  font-size: 17px;
  font-weight: 400;
  line-height: 22.1px;
  letter-spacing: 0.06em;
  color: #292929;
  background: #f1cdb3;
  border-radius: 30px;
  transition: all 0.5s ease;
}

.our-friends-button:hover {
  background: #fddcc4;
}

.our-friends-slider {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 53px;
  /* gap: 4.6%; */
}

.slider-arrow-left,
.slider-arrow-right {
  width: 52px;
  height: 52px;
  display: flex;
  justify-content: center;
  align-items: center;
  border: 2px solid #f1cdb3;
  border-radius: 50%;
  cursor: pointer;
  transition: all 0.5s ease;
}

.slider-arrow-left:hover,
.slider-arrow-right:hover {
  border: #fddcc4;
  background: #fddcc4;
}

.slider-wrapper {
  max-width: 990px;
  width: 95%;
  display: flex;
  gap: 90px;
  overflow: hidden;
}

.tab-item,
.slide {
  width: 270px;
  height: 435px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 30px;
  background: #fafafa;
  border-radius: 9px;
  padding-bottom: 30px;
  cursor: pointer;
}

.tab-item-img,
.slide-img {
  width: 270px;
  height: 270px;
}

.tab-item-button,
.slide-button {
  width: 187px;
  height: 52px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: Georgia, serif;
  font-size: 17px;
  font-weight: 400;
  line-height: 22.1px;
  letter-spacing: 0.06em;
  color: #292929;
  border: 2px solid #f1cdb3;
  border-radius: 30px;
  transition: all 0.5s ease;
}

.tab-item:hover .tab-item-button,
.slide:hover .slide-button {
  border: #fddcc4;
  background: #fddcc4;
}

.help-wrapper {
  max-width: 1200px;
  width: 95%;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.ul-help {
  width: 100%;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  margin-bottom: 44px;

}

.help-item {
  height: 113px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 30px;
  margin: 0 60px 55px 60px;
}

#in-addition {
  background: #f6f6f6;

}

.in-addition-wrapper {
  max-width: 1200px;
  width: 95%;
  margin: 0 auto;
  display: flex;
  justify-content: center;
  gap: 30px;
  padding-top: 80px;
  padding-bottom: 98px;
}

.in-addition-img {
  width: 505px;
  height: 261px;
  background-image: url(../images/donation-dog.png);
  margin-top: 10px;
}

.in-addition-info {
  width: 32%;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

#in-addition p {
  width: 90%;
  font-family: Arial, sans-serif;
  font-size: 12px;
  font-style: italic;
  font-weight: 400;
  line-height: 18px;
  color: #b2b2b2;
}

.credit-card a {
  width: 349px;
  height: 43px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 15px;
  background: #f1cdb3;
  border-radius: 9px;
  transition: all 0.5s ease;
}

.credit-card a:hover {
  background: #fddcc4;
}

footer {
  width: 100%;
  height: 100%;
  background: url(../images/noise_lines_transparent.png), radial-gradient(110.67% 538.64% at 5.73% 50%, #513D2F 0%, #1A1A1C 100%);
}

.footer-wrapper {
  max-width: 1200px;
  width: 95%;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  padding-top: 40px;
}

.footer-info {
  width: 73.5%;
  display: flex;
  gap: 160px;
}

.footer-link {
  display: flex;
  align-items: center;
  gap: 18px;
  transition: all 2s ease;
}

.footer-link:hover h4 {
  color: #fddcc4;
  scale: 0.95;
}

.footer-div h4 {
  text-align: left;
  color: #f1cdb3;
  transition: all 0.5s ease;
}

.footer-div svg path {
  transition: all 0.5s ease;
}

.footer-div a:hover svg path {
  fill: #fddcc4;
  scale: 0.95;
}

.footer-div {
  padding-top: 15px;
}

.footer-div.left-column {
  width: 279px;
  display: flex;
  flex-direction: column;
  gap: 36px;
}

.footer-div.right-column {
  width: 302px;
  display: flex;
  flex-direction: column;
  gap: 33px;
}

/* Pets.html */

.our-friends-pets {
  background: #f6f6f6;
}

.our-friends-pets h3 {
  text-align: center;
  padding-bottom: 60px;
}

.our-friends-wrapper-pets {
  max-width: 1200px;
  width: 95%;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 80px;
  padding-bottom: 99px;
}

.tabs-wrapper {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  grid-auto-rows: 0;
  overflow: hidden;
  column-gap: 40px;
  row-gap: 30px;
}

.tab-item:last-child {
  margin-right: 0;
}

.tabs-pagination {
  display: flex;
  gap: 20px;
  margin-top: 60px;
}

.btn-left-left,
.btn-left,
.btn-current-item,
.btn-right,
.btn-right-right {
  width: 52px;
  height: 52px;
  display: flex;
  justify-content: center;
  align-items: center;
  border: 2px solid #f1cdb3;
  border-radius: 50%;
  cursor: pointer;
  transition: all 0.5s ease;
}

.btn-left-left:hover,
.btn-left:hover,
.btn-current-item:hover,
.btn-right:hover,
.btn-right-right:hover {
  border: #fddcc4;
  background: #fddcc4;
}

.tabs-pagination .disabled {
  pointer-events: none;
  border: 2px solid #cdcdcd;
}

.tabs-pagination .disabled svg path {
  fill: #cdcdcd;
}
